simplerads.js:
  version: VERSION
  js:
    resources/js/simplerads.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery

admin.assets:
  version: VERSION
  css:
    theme:
      resources/css/admin.css: {}
